1;2;2025-01-29 18:16:01;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 1. Número de Pessoas: 5, Tempo de Chegada: 1
1;2;2025-01-29 18:16:18;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 1. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 18:37:53;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 1. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 18:53:15;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 2. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 18:58:59;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 0. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 18:59:08;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 1. Número de Pessoas: 5, Tempo de Chegada: 1
1;3;2025-01-29 19:04:49;ACTION;Clientes da reserva Beatriz Ribeiro (ID: 4) foram atribuídos à mesa 8. Número de Pessoas: 4, Tempo de Chegada: 2
1;2;2025-01-29 19:05:53;ACTION;Clientes da reserva David Oliveira (ID: 8) foram atribuídos à mesa 1. Número de Pessoas: 7, Tempo de Chegada: 10
1;2;2025-01-29 19:05:57;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 8. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 19:07:46;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 8. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 19:08:41;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 7. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-29 19:11:37;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 1. Número de Pessoas: 5, Tempo de Chegada: 1
