
1;1;2025-01-28 15:52:10;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 1. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-28 16:00:14;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 2. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-28 16:34:47;ACTION;Clientes da reserva Maria José (ID: 2) foram atribuídos à mesa 1. Número de Pessoas: 2, Tempo de Chegada: 1
1;7;2025-01-28 16:37:12;ACTION;Clientes da reserva Paulo Andrade (ID: 6) foram atribuídos à mesa 6. Número de Pessoas: 5, Tempo de Chegada: 6
1;1;2025-01-28 21:02:09;ACTION;Clientes da reserva Maria José (ID: 2) foram atribuídos à mesa 2. Número de Pessoas: 2, Tempo de Chegada: 1
1;4;2025-01-28 21:03:43;ACTION;Clientes da reserva Ana Fonseca (ID: 5) foram atribuídos à mesa 3. Número de Pessoas: 2, Tempo de Chegada: 4
1;3;2025-01-28 21:10:11;ACTION;Clientes da reserva Beatriz Ribeiro (ID: 4) foram atribuídos à mesa 4. Número de Pessoas: 4, Tempo de Chegada: 2
1;1;2025-01-28 21:11:26;ACTION;Clientes da reserva pedro (ID: 11) foram atribuídos à mesa 8. Número de Pessoas: 3, Tempo de Chegada: 1
1;1;2025-01-28 21:17:28;ACTION;Clientes da reserva Manuel Jesus (ID: 1) foram atribuídos à mesa 7. Número de Pessoas: 5, Tempo de Chegada: 1
1;1;2025-01-28 21:34:59;ACTION;Clientes da reserva Maria José (ID: 2) foram atribuídos à mesa 5. Número de Pessoas: 2, Tempo de Chegada: 1