1;Atum com Natas;entrada;10.0;12.0;2;true
2;Bacalhau;prato principal;20.0;25.0;3;true
3;Natas do ceu;sobremesa;4.0;7.0;1;true
4;Bife;prato principal;12.0;15.0;3;true
5;pratoaa;entrada;35.0;40.0;9;true
6;aa;sobremesa;150.0;200.0;9;true
7;pratobb;sobremesa;40.0;50.0;9;true
8;aa;sobremesa;30.0;30.0;5;true
9;aa;sobremesa;30.0;40.0;9;true
10;bsf;entrada;30.0;40.0;5;true
11;aa;sobremesa;30.0;40.0;9;false
12;oo;entrada;9.0;11.0;9;true
13;pratoa;entrada;10.0;20.0;1;true
14;pratoaa;sobremesa;10.0;20.0;1;true
15;aaaaa;sobremesa;4.0;3.0;1;true
16;aaaa;sobremesa;4.0;5.0;1;true
17;adasdasd;sobremesa;10.0;20.0;3;true
18;pratoteste;sobremesa;30.0;50.0;1;true
19;pratoaaaa;entrada;10.0;20.0;1;true
